﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DealDouble.Web", "DealDouble.Web\DealDouble.Web.csproj", "{8D80FF23-5D1E-4DE6-B5B6-8393C50BD8ED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DealDouble.Entities", "DealDouble.Entities\DealDouble.Entities.csproj", "{F918017D-ED52-4215-B1DE-7E608B44BBE4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DealDouble.Data", "DealDouble.Data\DealDouble.Data.csproj", "{B8CAA57A-DE84-4FFC-9206-8D008AE274D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D80FF23-5D1E-4DE6-B5B6-8393C50BD8ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D80FF23-5D1E-4DE6-B5B6-8393C50BD8ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D80FF23-5D1E-4DE6-B5B6-8393C50BD8ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D80FF23-5D1E-4DE6-B5B6-8393C50BD8ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{F918017D-ED52-4215-B1DE-7E608B44BBE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F918017D-ED52-4215-B1DE-7E608B44BBE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F918017D-ED52-4215-B1DE-7E608B44BBE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F918017D-ED52-4215-B1DE-7E608B44BBE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8CAA57A-DE84-4FFC-9206-8D008AE274D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8CAA57A-DE84-4FFC-9206-8D008AE274D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8CAA57A-DE84-4FFC-9206-8D008AE274D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8CAA57A-DE84-4FFC-9206-8D008AE274D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
